{
  "manifest_version": 3,
  "name": "Better Robux Display",
  "version": "2.0",
  "description": "Allows configuration of robux display on Roblox.com, including hiding values and showing devex amounts.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.roblox.com/*"],
      "js": ["dist/content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "assets/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  }
}
