{
  "name": "better-robux-display",
  "version": "2.2.0",
  "description": "Allows configuration of robux display on Roblox.com, including hiding values and showing devex amounts.",
  "private": true,
  "scripts": {
    "build": "esbuild src/*.ts --bundle --outdir=dist --platform=browser --sourcemap",
    "build:watch": "esbuild src/*.ts --bundle --outdir=dist --platform=browser --sourcemap --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.188",
    "esbuild": "^0.18.0",
    "typescript": "^5.0.0"
  }
}
